# resharper-verify

./: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.Verify.sln  ReSharperPlugin.VerifyTests.sln  build.gradle  build.gradle.kts  dependencies.json  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1  third-party-libraries.json
protocol/: build.gradle  build.gradle.kts
protocol/src/main/kotlin/model/rider/: VerifyModel.kt  VerifyTestsModel.kt
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.Verify/: Extensions.cs  IVerifyZone.cs  ReSharperPlugin.Verify.Rider.csproj  ReSharperPlugin.Verify.csproj  Resources.Designer.cs  Resources.resx  ThemedIcons.cs  VerifyAcceptAction.cs  VerifyCompareAction.cs  VerifyConfiguration.cs  VerifyExceptionReader.cs  VerifyOpenAction.cs  VerifyRequirementChecker.cs  VerifyRerunAction.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.Verify.Tests/: ReSharperPlugin.Verify.Tests.csproj  VerifyCompareActionTest.cs
src/dotnet/ReSharperPlugin.Verify/Icons/: ThemedIcons.Verify.generated.cs
src/dotnet/ReSharperPlugin.Verify/Rider/: VerifyModel.Generated.cs
src/dotnet/ReSharperPlugin.VerifyTests/: IVerifyTestsZone.cs  ReSharperPlugin.VerifyTests.Rider.csproj  ReSharperPlugin.VerifyTests.csproj  ThemedIcons.cs  VerifyTestsAcceptAction.cs  VerifyTestsAcceptReceivedAction.cs  VerifyTestsCompareAction.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.VerifyTests.Tests/: ReSharperPlugin.VerifyTests.Tests.csproj
src/dotnet/ReSharperPlugin.VerifyTests/Rider/: VerifyTestsModel.Generated.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/verify/: CompareManager.kt  VerifyAcceptAction.kt  VerifyCompareAction.kt  VerifyModel.Generated.kt  VerifyOpenAction.kt  VerifyRerunAction.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/verifytests/: CompareManager.kt  VerifyTestsAcceptAction.kt  VerifyTestsAcceptReceivedAction.kt  VerifyTestsCompareAction.kt  VerifyTestsModel.Generated.kt
src/rider/main/kotlin/icons/: VerifyTestsIcons.kt
src/rider/main/resources/messages/: RiderPluginVerifyBundle.properties
